<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user185903/Desktop/Actividad%207_GGS.playground#CharacterRangeLen=692&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=47&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=637535131.3035901"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
